APP_NAME=Academy backend application
APP_URL=
PORT=5000
MONGO_CONNECTION_URL=
JWT_SECRET=
JWT_EXPIRY=
MAIL_PORT=
MAIL_FROM=
MAIL_SERVICE=
MAIL_TRANSPORT_PASS=
MAIL_TRANSPORT_USER=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=